filename	ATTRIBUTE_Sample_Type	ATTRIBUTE_Batch	ATTRIBUTE_Month	ATTRIBUTE_Year	ATTRIBUTE_Sample_Location	ATTRIBUTE_Replicate	ATTRIBUTE_Spot	ATTRIBUTE_Latitude	ATTRIBUTE_Longitude	ATTRIBUTE_Sample_Area	ATTRIBUTE_Spot_Name	ATTRIBUTE_time_run	ATTRIBUTE_Injection_order
SD_10_2018_10_a.mzXML	Sample	3	Oct	2018	10	a	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	18/07/2020 18:19	145
SD_10_2018_10_b.mzXML	Sample	3	Oct	2018	10	b	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	18/07/2020 18:35	146
SD_10_2018_11_a.mzXML	Sample	3	Oct	2018	11	a	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	18/07/2020 18:51	147
SD_10_2018_11_b.mzXML	Sample	3	Oct	2018	11	b	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	18/07/2020 19:07	148
SD_10_2018_12_a.mzXML	Sample	3	Oct	2018	12	a	12	32.85161	-117.26965	La_Jolla_Cove	Cove	18/07/2020 19:23	149
SD_10_2018_12_b.mzXML	Sample	3	Oct	2018	12	b	12	32.85161	-117.26965	La_Jolla_Cove	Cove	18/07/2020 19:39	150
SD_10_2018_13_a.mzXML	Sample	3	Oct	2018	13	a	13	32.85197	-117.27703	La_Jolla_Cove	Cove	18/07/2020 19:55	151
SD_10_2018_13_b.mzXML	Sample	3	Oct	2018	13	b	13	32.85197	-117.27703	La_Jolla_Cove	Cove	18/07/2020 20:11	152
SD_10_2018_14_a.mzXML	Sample	3	Oct	2018	14	a	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	18/07/2020 20:27	153
SD_10_2018_14_b.mzXML	Sample	3	Oct	2018	14	b	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	18/07/2020 20:43	154
SD_10_2018_15_a.mzXML	Sample	3	Oct	2018	15	a	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	18/07/2020 20:59	155
SD_10_2018_15_b.mzXML	Sample	3	Oct	2018	15	b	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	18/07/2020 21:15	156
SD_10_2018_16_a.mzXML	Sample	3	Oct	2018	16	a	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	18/07/2020 21:31	157
SD_10_2018_16_b.mzXML	Sample	3	Oct	2018	16	b	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	18/07/2020 21:47	158
SD_10_2018_17_a.mzXML	Sample	3	Oct	2018	17	a	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	18/07/2020 22:03	159
SD_10_2018_17_b.mzXML	Sample	3	Oct	2018	17	b	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	18/07/2020 22:19	160
SD_10_2018_18_a.mzXML	Sample	3	Oct	2018	18	a	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	18/07/2020 22:35	161
SD_10_2018_18_b.mzXML	Sample	3	Oct	2018	18	b	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	18/07/2020 22:51	162
SD_10_2018_19_a.mzXML	Sample	3	Oct	2018	19	a	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	18/07/2020 23:07	163
SD_10_2018_19_b.mzXML	Sample	3	Oct	2018	19	b	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	18/07/2020 23:23	164
SD_10_2018_1_a.mzXML	Sample	3	Oct	2018	1	a	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	18/07/2020 13:32	127
SD_10_2018_1_b.mzXML	Sample	3	Oct	2018	1	b	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	18/07/2020 13:48	128
SD_10_2018_20_a.mzXML	Sample	3	Oct	2018	20	a	20	32.80386	-117.27325	Pacific_Beach	PB_Point	18/07/2020 23:39	165
SD_10_2018_20_b.mzXML	Sample	3	Oct	2018	20	b	20	32.80386	-117.27325	Pacific_Beach	PB_Point	18/07/2020 23:55	166
SD_10_2018_21_a.mzXML	Sample	3	Oct	2018	21	a	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	19/07/2020 00:11	167
SD_10_2018_21_b.mzXML	Sample	3	Oct	2018	21	b	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	19/07/2020 00:27	168
SD_10_2018_22_a.mzXML	Sample	3	Oct	2018	22	a	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	19/07/2020 00:43	169
SD_10_2018_22_b.mzXML	Sample	3	Oct	2018	22	b	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	19/07/2020 00:59	170
SD_10_2018_23_a.mzXML	Sample	3	Oct	2018	23	a	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	19/07/2020 01:15	171
SD_10_2018_23_b.mzXML	Sample	3	Oct	2018	23	b	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	19/07/2020 01:31	172
SD_10_2018_24_a.mzXML	Sample	3	Oct	2018	24	a	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	19/07/2020 01:47	173
SD_10_2018_24_b.mzXML	Sample	3	Oct	2018	24	b	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	19/07/2020 02:02	174
SD_10_2018_25_a.mzXML	Sample	3	Oct	2018	25	a	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	19/07/2020 02:18	175
SD_10_2018_25_b.mzXML	Sample	3	Oct	2018	25	b	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	19/07/2020 02:34	176
SD_10_2018_26_a.mzXML	Sample	3	Oct	2018	26	a	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	19/07/2020 02:50	177
SD_10_2018_26_b.mzXML	Sample	3	Oct	2018	26	b	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	19/07/2020 03:06	178
SD_10_2018_27_a.mzXML	Sample	3	Oct	2018	27	a	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	19/07/2020 03:22	179
SD_10_2018_27_b.mzXML	Sample	3	Oct	2018	27	b	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	19/07/2020 03:38	180
SD_10_2018_28_a.mzXML	Sample	3	Oct	2018	28	a	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	19/07/2020 03:54	181
SD_10_2018_28_b.mzXML	Sample	3	Oct	2018	28	b	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	19/07/2020 04:10	182
SD_10_2018_29_a.mzXML	Sample	3	Oct	2018	29	a	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	19/07/2020 04:26	183
SD_10_2018_29_b.mzXML	Sample	3	Oct	2018	29	b	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	19/07/2020 04:42	184
SD_10_2018_2_a.mzXML	Sample	3	Oct	2018	2	a	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	18/07/2020 14:04	129
SD_10_2018_2_b.mzXML	Sample	3	Oct	2018	2	b	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	18/07/2020 14:20	130
SD_10_2018_30_a.mzXML	Sample	3	Oct	2018	30	a	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	19/07/2020 04:58	185
SD_10_2018_30_b.mzXML	Sample	3	Oct	2018	30	b	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	19/07/2020 05:14	186
SD_10_2018_3_a.mzXML	Sample	3	Oct	2018	3	a	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	18/07/2020 14:36	131
SD_10_2018_3_b.mzXML	Sample	3	Oct	2018	3	b	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	18/07/2020 14:52	132
SD_10_2018_4_a.mzXML	Sample	3	Oct	2018	4	a	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	18/07/2020 15:08	133
SD_10_2018_4_b.mzXML	Sample	3	Oct	2018	4	b	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	18/07/2020 15:24	134
SD_10_2018_5_a.mzXML	Sample	3	Oct	2018	5	a	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	18/07/2020 15:40	135
SD_10_2018_5_b.mzXML	Sample	3	Oct	2018	5	b	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	18/07/2020 15:56	136
SD_10_2018_6_a.mzXML	Sample	3	Oct	2018	6	a	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	18/07/2020 16:12	137
SD_10_2018_6_b.mzXML	Sample	3	Oct	2018	6	b	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	18/07/2020 16:28	138
SD_10_2018_7_a.mzXML	Sample	3	Oct	2018	7	a	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	18/07/2020 16:44	139
SD_10_2018_7_b.mzXML	Sample	3	Oct	2018	7	b	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	18/07/2020 17:00	140
SD_10_2018_8_a.mzXML	Sample	3	Oct	2018	8	a	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	18/07/2020 17:16	141
SD_10_2018_8_b.mzXML	Sample	3	Oct	2018	8	b	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	18/07/2020 17:32	142
SD_10_2018_9_a.mzXML	Sample	3	Oct	2018	9	a	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	18/07/2020 17:48	143
SD_10_2018_9_b.mzXML	Sample	3	Oct	2018	9	b	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	18/07/2020 18:03	144
SD_10_2018_PPL_Blank_1.mzXML	Blank	3	Oct	2018	0	a	0	32.867166	-117.257812	Blank	Blank	18/07/2020 13:00	125
SD_10_2018_PPL_Blank_2.mzXML	Blank	3	Oct	2018	0	b	0	32.867166	-117.257812	Blank	Blank	18/07/2020 13:16	126
SD_12-2017_10_a.mzXML	Sample	1	Dec	2017	10	a	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	11/12/2017 17:31	21
SD_12-2017_10_b.mzXML	Sample	1	Dec	2017	10	b	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	11/12/2017 17:46	22
SD_12-2017_11_a.mzXML	Sample	1	Dec	2017	11	a	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	11/12/2017 18:02	23
SD_12-2017_11_b.mzXML	Sample	1	Dec	2017	11	b	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	11/12/2017 18:18	24
SD_12-2017_12_a.mzXML	Sample	1	Dec	2017	12	a	12	32.85161	-117.26965	La_Jolla_Cove	Cove	11/12/2017 18:34	25
SD_12-2017_12_b.mzXML	Sample	1	Dec	2017	12	b	12	32.85161	-117.26965	La_Jolla_Cove	Cove	11/12/2017 18:50	26
SD_12-2017_13_a.mzXML	Sample	1	Dec	2017	13	a	13	32.85197	-117.27703	La_Jolla_Cove	Cove	11/12/2017 19:06	27
SD_12-2017_13_b.mzXML	Sample	1	Dec	2017	13	b	13	32.85197	-117.27703	La_Jolla_Cove	Cove	11/12/2017 19:22	28
SD_12-2017_14_a.mzXML	Sample	1	Dec	2017	14	a	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	11/12/2017 19:38	29
SD_12-2017_14_b.mzXML	Sample	1	Dec	2017	14	b	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	11/12/2017 19:54	30
SD_12-2017_15_a.mzXML	Sample	1	Dec	2017	15	a	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	11/12/2017 20:10	31
SD_12-2017_15_b.mzXML	Sample	1	Dec	2017	15	b	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	11/12/2017 20:26	32
SD_12-2017_16_a.mzXML	Sample	1	Dec	2017	16	a	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	11/12/2017 20:42	33
SD_12-2017_16_b.mzXML	Sample	1	Dec	2017	16	b	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	11/12/2017 20:58	34
SD_12-2017_17_a.mzXML	Sample	1	Dec	2017	17	a	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	11/12/2017 21:14	35
SD_12-2017_17_b.mzXML	Sample	1	Dec	2017	17	b	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	11/12/2017 21:29	36
SD_12-2017_18_a.mzXML	Sample	1	Dec	2017	18	a	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	11/12/2017 21:45	37
SD_12-2017_18_b.mzXML	Sample	1	Dec	2017	18	b	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	11/12/2017 22:01	38
SD_12-2017_19_a.mzXML	Sample	1	Dec	2017	19	a	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	11/12/2017 22:17	39
SD_12-2017_19_b.mzXML	Sample	1	Dec	2017	19	b	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	11/12/2017 22:33	40
SD_12-2017_1_a.mzXML	Sample	1	Dec	2017	1	a	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	11/12/2017 12:44	3
SD_12-2017_1_b.mzXML	Sample	1	Dec	2017	1	b	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	11/12/2017 13:00	4
SD_12-2017_20_a.mzXML	Sample	1	Dec	2017	20	a	20	32.80386	-117.27325	Pacific_Beach	PB_Point	11/12/2017 22:49	41
SD_12-2017_20_b.mzXML	Sample	1	Dec	2017	20	b	20	32.80386	-117.27325	Pacific_Beach	PB_Point	11/12/2017 23:05	42
SD_12-2017_21_a.mzXML	Sample	1	Dec	2017	21	a	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	11/12/2017 23:21	43
SD_12-2017_21_b.mzXML	Sample	1	Dec	2017	21	b	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	11/12/2017 23:37	44
SD_12-2017_22_a.mzXML	Sample	1	Dec	2017	22	a	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	11/12/2017 23:53	45
SD_12-2017_22_b.mzXML	Sample	1	Dec	2017	22	b	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	12/12/2017 00:09	46
SD_12-2017_23_a.mzXML	Sample	1	Dec	2017	23	a	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	12/12/2017 00:25	47
SD_12-2017_23_b.mzXML	Sample	1	Dec	2017	23	b	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	12/12/2017 00:41	48
SD_12-2017_24_a.mzXML	Sample	1	Dec	2017	24	a	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	12/12/2017 00:57	49
SD_12-2017_24_b.mzXML	Sample	1	Dec	2017	24	b	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	12/12/2017 01:13	50
SD_12-2017_25_a.mzXML	Sample	1	Dec	2017	25	a	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	12/12/2017 01:28	51
SD_12-2017_25_b.mzXML	Sample	1	Dec	2017	25	b	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	12/12/2017 01:44	52
SD_12-2017_26_a.mzXML	Sample	1	Dec	2017	26	a	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	12/12/2017 02:00	53
SD_12-2017_26_b.mzXML	Sample	1	Dec	2017	26	b	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	12/12/2017 02:16	54
SD_12-2017_27_a.mzXML	Sample	1	Dec	2017	27	a	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	12/12/2017 02:32	55
SD_12-2017_27_b.mzXML	Sample	1	Dec	2017	27	b	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	12/12/2017 02:48	56
SD_12-2017_28_a.mzXML	Sample	1	Dec	2017	28	a	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	12/12/2017 03:04	57
SD_12-2017_28_b.mzXML	Sample	1	Dec	2017	28	b	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	12/12/2017 03:20	58
SD_12-2017_29_a.mzXML	Sample	1	Dec	2017	29	a	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	12/12/2017 03:36	59
SD_12-2017_29_b.mzXML	Sample	1	Dec	2017	29	b	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	12/12/2017 03:52	60
SD_12-2017_2_a.mzXML	Sample	1	Dec	2017	2	a	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	11/12/2017 13:16	5
SD_12-2017_2_b.mzXML	Sample	1	Dec	2017	2	b	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	11/12/2017 13:32	6
SD_12-2017_30_a.mzXML	Sample	1	Dec	2017	30	a	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	12/12/2017 04:08	61
SD_12-2017_30_b.mzXML	Sample	1	Dec	2017	30	b	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	12/12/2017 04:24	62
SD_12-2017_3_a.mzXML	Sample	1	Dec	2017	3	a	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	11/12/2017 13:47	7
SD_12-2017_3_b.mzXML	Sample	1	Dec	2017	3	b	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	11/12/2017 14:03	8
SD_12-2017_4_a.mzXML	Sample	1	Dec	2017	4	a	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	11/12/2017 14:19	9
SD_12-2017_4_b.mzXML	Sample	1	Dec	2017	4	b	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	11/12/2017 14:35	10
SD_12-2017_5_a.mzXML	Sample	1	Dec	2017	5	a	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	11/12/2017 14:51	11
SD_12-2017_5_b.mzXML	Sample	1	Dec	2017	5	b	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	11/12/2017 15:07	12
SD_12-2017_6_a.mzXML	Sample	1	Dec	2017	6	a	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	11/12/2017 15:23	13
SD_12-2017_6_b.mzXML	Sample	1	Dec	2017	6	b	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	11/12/2017 15:39	14
SD_12-2017_7_a.mzXML	Sample	1	Dec	2017	7	a	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	11/12/2017 15:55	15
SD_12-2017_7_b.mzXML	Sample	1	Dec	2017	7	b	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	11/12/2017 16:11	16
SD_12-2017_8_a.mzXML	Sample	1	Dec	2017	8	a	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	11/12/2017 16:27	17
SD_12-2017_8_b.mzXML	Sample	1	Dec	2017	8	b	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	11/12/2017 16:43	18
SD_12-2017_9_a.mzXML	Sample	1	Dec	2017	9	a	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	11/12/2017 16:59	19
SD_12-2017_9_b.mzXML	Sample	1	Dec	2017	9	b	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	11/12/2017 17:15	20
SD_12-2017_PPL_Bl_1.mzXML	Blank	1	Dec	2017	0	a	0	32.867166	-117.257812	Blank	Blank	11/12/2017 12:12	1
SD_12-2017_PPL_Bl_2.mzXML	Blank	1	Dec	2017	0	b	0	32.867166	-117.257812	Blank	Blank	11/12/2017 12:28	2
SD_01-2018_PPL_Bl_1.mzXML	Blank	2	Jan	2018	0	a	0	32.867166	-117.257812	Blank	Blank	16/01/2018 11:04	63
SD_01-2018_PPL_Bl_2.mzXML	Blank	2	Jan	2018	0	b	0	32.867166	-117.257812	Blank	Blank	16/01/2018 11:20	64
SD_01-2018_10_a.mzXML	Sample	2	Jan	2018	10	a	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	16/01/2018 16:23	83
SD_01-2018_10_b.mzXML	Sample	2	Jan	2018	10	b	10	32.86261	-117.26042	SIO_La_Jolla_Shores	SIO_South_Pier	16/01/2018 16:39	84
SD_01-2018_11_a.mzXML	Sample	2	Jan	2018	11	a	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	16/01/2018 16:55	85
SD_01-2018_11_b.mzXML	Sample	2	Jan	2018	11	b	11	32.85601	-117.26253	SIO_La_Jolla_Shores	La_Jolla_Shores	16/01/2018 17:10	86
SD_01-2018_12_a.mzXML	Sample	2	Jan	2018	12	a	12	32.85161	-117.26965	La_Jolla_Cove	Cove	16/01/2018 17:26	87
SD_01-2018_12_b.mzXML	Sample	2	Jan	2018	12	b	12	32.85161	-117.26965	La_Jolla_Cove	Cove	16/01/2018 17:42	88
SD_01-2018_13_a.mzXML	Sample	2	Jan	2018	13	a	13	32.85197	-117.27703	La_Jolla_Cove	Cove	16/01/2018 17:58	89
SD_01-2018_13_b.mzXML	Sample	2	Jan	2018	13	b	13	32.85197	-117.27703	La_Jolla_Cove	Cove	16/01/2018 18:14	90
SD_01-2018_14_a.mzXML	Sample	2	Jan	2018	14	a	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	16/01/2018 18:30	91
SD_01-2018_14_b.mzXML	Sample	2	Jan	2018	14	b	14	32.84638	-117.28355	La_Jolla Reefs	Hospitals	16/01/2018 18:46	92
SD_01-2018_15_a.mzXML	Sample	2	Jan	2018	15	a	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	16/01/2018 19:02	93
SD_01-2018_15_b.mzXML	Sample	2	Jan	2018	15	b	15	32.84007	-117.28664	La_Jolla Reefs	Horseshoe	16/01/2018 19:18	94
SD_01-2018_16_a.mzXML	Sample	2	Jan	2018	16	a	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	16/01/2018 19:34	95
SD_01-2018_16_b.mzXML	Sample	2	Jan	2018	16	b	16	32.83142	-117.2872	La_Jolla Reefs	Little_Point	16/01/2018 19:50	96
SD_01-2018_17_a.mzXML	Sample	2	Jan	2018	17	a	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	16/01/2018 20:06	97
SD_01-2018_17_b.mzXML	Sample	2	Jan	2018	17	b	17	32.82428	-117.286	La_Jolla Reefs	Big_Rock	16/01/2018 20:22	98
SD_01-2018_18_a.mzXML	Sample	2	Jan	2018	18	a	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	16/01/2018 20:38	99
SD_01-2018_18_b.mzXML	Sample	2	Jan	2018	18	b	18	32.81743	-117.28343	La_Jolla Reefs	South_Bird	16/01/2018 20:54	100
SD_01-2018_19_a.mzXML	Sample	2	Jan	2018	19	a	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	16/01/2018 21:09	101
SD_01-2018_19_b.mzXML	Sample	2	Jan	2018	19	b	19	32.81039	-117.27733	La_Jolla Reefs	North_Bird	16/01/2018 21:25	102
SD_01-2018_1_a.mzXML	Sample	2	Jan	2018	1	a	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	16/01/2018 11:36	65
SD_01-2018_1_b.mzXML	Sample	2	Jan	2018	1	b	1	32.93365	-117.26483	Torrey_Pines	Lagoon_Outlet	16/01/2018 11:52	66
SD_01-2018_20_a.mzXML	Sample	2	Jan	2018	20	a	20	32.80386	-117.27325	Pacific_Beach	PB_Point	16/01/2018 21:41	103
SD_01-2018_20_b.mzXML	Sample	2	Jan	2018	20	b	20	32.80386	-117.27325	Pacific_Beach	PB_Point	16/01/2018 21:57	104
SD_01-2018_21_a.mzXML	Sample	2	Jan	2018	21	a	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	16/01/2018 22:13	105
SD_01-2018_21_b.mzXML	Sample	2	Jan	2018	21	b	21	32.7955	-117.26497	Pacific_Beach	PB_Pier	16/01/2018 22:29	106
SD_01-2018_22_a.mzXML	Sample	2	Jan	2018	22	a	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	16/01/2018 22:45	107
SD_01-2018_22_b.mzXML	Sample	2	Jan	2018	22	b	22	32.78525	-117.26188	Mission_Beach	Mission_Beach	16/01/2018 23:01	108
SD_01-2018_23_a.mzXML	Sample	2	Jan	2018	23	a	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	16/01/2018 23:17	109
SD_01-2018_23_b.mzXML	Sample	2	Jan	2018	23	b	23	32.77471	-117.26068	Mission_Beach	Mission_Beach	16/01/2018 23:33	110
SD_01-2018_24_a.mzXML	Sample	2	Jan	2018	24	a	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	16/01/2018 23:49	111
SD_01-2018_24_b.mzXML	Sample	2	Jan	2018	24	b	24	32.76504	-117.26059	Mission_Beach	Mission_Beach	17/01/2018 00:05	112
SD_01-2018_25_a.mzXML	Sample	2	Jan	2018	25	a	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	17/01/2018 00:21	113
SD_01-2018_25_b_180117091040.mzXML	Sample	2	Jan	2018	25	b	25	32.75645	-117.26265	Mission_Bay	Mission_Jetty	17/01/2018 08:10	114
SD_01-2018_26_a.mzXML	Sample	2	Jan	2018	26	a	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	17/01/2018 08:26	115
SD_01-2018_26_b.mzXML	Sample	2	Jan	2018	26	b	26	32.75743	-117.25317	Mission_Bay	Mission_Bay_Canal	17/01/2018 08:42	116
SD_01-2018_27_a.mzXML	Sample	2	Jan	2018	27	a	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	17/01/2018 08:58	117
SD_01-2018_27_b.mzXML	Sample	2	Jan	2018	27	b	27	32.75905	-117.24467	Mission_Bay	Mission_Bay_Canal	17/01/2018 09:14	118
SD_01-2018_28_a.mzXML	Sample	2	Jan	2018	28	a	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	17/01/2018 09:30	119
SD_01-2018_28_b.mzXML	Sample	2	Jan	2018	28	b	28	32.76576	-117.24785	Mission_Bay	Mariners_Basin	17/01/2018 09:46	120
SD_01-2018_29_a.mzXML	Sample	2	Jan	2018	29	a	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	17/01/2018 10:02	121
SD_01-2018_29_b.mzXML	Sample	2	Jan	2018	29	b	29	32.7623	-117.24051	Mission_Bay	Quivira_Marina	17/01/2018 10:18	122
SD_01-2018_2_a.mzXML	Sample	2	Jan	2018	2	a	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	16/01/2018 12:08	67
SD_01-2018_2_b.mzXML	Sample	2	Jan	2018	2	b	2	32.92639	-117.26446	Torrey_Pines	Torrey_Pines	16/01/2018 12:24	68
SD_01-2018_30_a.mzXML	Sample	2	Jan	2018	30	a	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	17/01/2018 10:34	123
SD_01-2018_30_b.mzXML	Sample	2	Jan	2018	30	b	30	32.76115	-117.2363	Mission_Bay	Quivira_Marina	17/01/2018 10:50	124
SD_01-2018_3_a.mzXML	Sample	2	Jan	2018	3	a	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	16/01/2018 12:40	69
SD_01-2018_3_b.mzXML	Sample	2	Jan	2018	3	b	3	32.91927	-117.26452	Torrey_Pines	Torrey_Pines	16/01/2018 12:56	70
SD_01-2018_4_a.mzXML	Sample	2	Jan	2018	4	a	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	16/01/2018 13:11	71
SD_01-2018_4_b.mzXML	Sample	2	Jan	2018	4	b	4	32.91016	-117.2622	Torrey_Pines	Torrey_Pines	16/01/2018 13:27	72
SD_01-2018_5_a.mzXML	Sample	2	Jan	2018	5	a	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	16/01/2018 13:43	73
SD_01-2018_5_b.mzXML	Sample	2	Jan	2018	5	b	5	32.90106	-117.25929	Torrey_Pines	Torrey_Pines	16/01/2018 13:59	74
SD_01-2018_6_a.mzXML	Sample	2	Jan	2018	6	a	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	16/01/2018 14:15	75
SD_01-2018_6_b.mzXML	Sample	2	Jan	2018	6	b	6	32.89303	-117.25866	Torrey_Pines	Torrey_Pines	16/01/2018 14:31	76
SD_01-2018_7_a.mzXML	Sample	2	Jan	2018	7	a	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	16/01/2018 14:47	77
SD_01-2018_7_b.mzXML	Sample	2	Jan	2018	7	b	7	32.88456	-117.25879	Torrey_Pines	Blacks_North_Peak	16/01/2018 15:03	78
SD_01-2018_8_a.mzXML	Sample	2	Jan	2018	8	a	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	16/01/2018 15:19	79
SD_01-2018_8_b.mzXML	Sample	2	Jan	2018	8	b	8	32.87627	-117.2557	Torrey_Pines	Blacks_South_Peaks	16/01/2018 15:35	80
SD_01-2018_9_a.mzXML	Sample	2	Jan	2018	9	a	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	16/01/2018 15:51	81
SD_01-2018_9_b.mzXML	Sample	2	Jan	2018	9	b	9	32.86989	-117.25836	SIO_La_Jolla_Shores	SIO_North_Pier	16/01/2018 16:07	82
